# native_decorations

./: .gitignore  LICENSE  README.md  build.gradle  config.json  gradle.properties
run_template/: options.txt
src/main/java/example/minecraft_mods/template/: Main.java
src/main/java/example/minecraft_mods/template/mixins/: ExampleMixin.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/: Main.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/blocks/: Blocks.java  BushBlock.java  BushyBushBlock.java  FakeFlowerBlock.java  LogPileBlock.java  RockBlock.java  RopeLadderBlock.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/items/: Items.java  RopeLadderItem.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/loot/: LootTablePatcher.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/mixins/: BlockColorsMixin.java  ExampleMixin.java  ItemColorsMixin.java  RenderLayersMixin.java  ShearsItemMixin.java
src/main/java/sqaaakoi/minecraft_mods/native_decorations/world/biome/: Biomes.java
src/main/java/sqaaakoi/minecraft_mods/template/: Main.java
src/main/java/sqaaakoi/minecraft_mods/template/mixins/: ExampleMixin.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/: Main.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/blocks/: Blocks.java  BushBlock.java  BushyBushBlock.java  LogPileBlock.java  RockBlock.java  RopeLadderBlock.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/items/: Items.java  RopeLadderItem.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/loot/: LootTablePatcher.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/mixins/: ItemColorsMixin.java  RenderLayersMixin.java  ShearsItemMixin.java
src/main/java/xyz/sqaaakoi/minecraft_mods/native_decorations/world/biome/: Biomes.java
src/main/resources/: fabric.mod.json  native_decorations.accesswidener  native_decorations.mixins.json  template.mixins.json
src/main/resources/assets/native_decorations/blockstates/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  flowering_azalea_bush.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  potted_paeonia.json  rope_ladder.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  warped_stem_pile.json
src/main/resources/assets/native_decorations/lang/: en_us.json
src/main/resources/assets/native_decorations/models/block/: paeonia.json  potted_paeonia.json  rope_ladder.json  rope_ladder_bottom.json
src/main/resources/assets/native_decorations/models/block/bush/: acacia_bush.json  azalea_bush.json  birch_bush.json  bush.json  dark_oak_bush.json  flowering_azalea_bush.json  jungle_bush.json  oak_bush.json  spruce_bush.json
src/main/resources/assets/native_decorations/models/block/bush/bushy/: acacia_bush.json  azalea_bush.json  birch_bush.json  bushy.json  dark_oak_bush.json  flowering_azalea_bush.json  (+3 more)
src/main/resources/assets/native_decorations/models/block/log_pile/: acacia_log_pile.json  birch_log_pile.json  crimson_stem_pile.json  dark_oak_log_pile.json  jungle_log_pile.json  log_pile.json  oak_log_pile.json  spruce_log_pile.json  warped_stem_pile.json
src/main/resources/assets/native_decorations/models/block/rock/: andesite_rock.json  cobblestone_rock.json  diorite_rock.json  granite_rock.json  rock.json  stone_rock.json
src/main/resources/assets/native_decorations/models/item/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  example_item.json  example_tool.json  flowering_azalea_bush.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  rope_ladder.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  twig.json  warped_stem_pile.json
src/main/resources/assets/template/lang/: en_us.json
src/main/resources/assets/template/models/item/: example_item.json  example_tool.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json  flower_pots.json  small_flowers.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  hoe.json  pickaxe.json
src/main/resources/data/native_decorations/loot_tables/blocks/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  granite_rock.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  paeonia.json  potted_paeonia.json  rope_ladder.json  spruce_bush.json  spruce_log_pile.json  stone_rock.json  warped_stem_pile.json
src/main/resources/data/native_decorations/recipes/: acacia_bush.json  acacia_log_pile.json  andesite_rock.json  andesite_rock_from_stonecutting.json  azalea_bush.json  birch_bush.json  birch_log_pile.json  cobblestone_rock.json  cobblestone_rock_from_stonecutting.json  crimson_stem_pile.json  dark_oak_bush.json  dark_oak_log_pile.json  diorite_rock.json  diorite_rock_from_stonecutting.json  example_item.json  example_tool.json  flowering_azalea_bush.json  jungle_bush.json  jungle_log_pile.json  oak_bush.json  oak_log_pile.json  rope_ladder.json  spruce_bush.json  spruce_log_pile.json  stick_from_twig.json  stone_rock_from_stonecutting.json  warped_stem_pile.json
src/main/resources/data/native_decorations/tags/blocks/: bushes.json  bushy_bushes.json  log_piles.json  naturally_spawning_rocks.json  rocks.json
src/main/resources/data/native_decorations/tags/worldgen/biome/: has_acacia_wood.json  has_big_rock.json  has_birch_wood.json  has_jungle_wood.json  has_oak_wood.json  has_spruce_wood.json
src/main/resources/data/template/recipes/: example_item.json  example_tool.json
