org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
#  30 minute idle timeout for Gradle Daemon
org.gradle.daemon.idletimeout=18000000
# Gradle *configuration* cache causes a LOT of issues regarding versioning
org.gradle.unsafe.configuration-cache=false